# Copy to server/.env and adjust. The server loads this file on start.
PORT=8085

# Matches the Postgres service in docker-compose.yml.
DATABASE_URL=postgresql://postgres:password@localhost:5432/taskdb?schema=public

# Optional — GitHub issue sync. Create a fine-grained personal access token
# (repo Issues: read/write; org Projects: read/write for project-board mode)
# and uncomment. Never commit the real token.
# GITHUB_TOKEN=github_pat_...

# Optional — override the GitHub API base (used for testing against a mock).
# GITHUB_API_URL=https://api.github.com
